App_Cancella/MainWindow.xaml

<Window x:Class="App_Cancella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Cancella"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF93C3F3" Offset="0"/>
                <GradientStop Color="#FF7BB8F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_Start1" Content="Start" HorizontalAlignment="Left" Height="37" Margin="32,27,0,0" VerticalAlignment="Top" Width="156" FontSize="18" Click="Btn_Start1_Click"/>
        <Button x:Name="btn_Start2" Content="Start" HorizontalAlignment="Left" Margin="288,27,0,0" VerticalAlignment="Top" Width="164" Height="40" FontSize="18" Click="Btn_Start2_Click"/>
        <Button x:Name="btn_Start3" Content="Start" HorizontalAlignment="Left" Margin="552,27,0,0" VerticalAlignment="Top" Width="155" Height="40" FontSize="18" Click="Btn_Start3_Click"/>
        <Label x:Name="lbl_Count1" Content="0" HorizontalAlignment="Left" Height="37" Margin="32,93,0,0" VerticalAlignment="Top" Width="156" OpacityMask="White" Foreground="Black" Background="#FFC7FF07" FontSize="18"/>
        <Label x:Name="lbl_Count2" Content="0" HorizontalAlignment="Left" Height="37" Margin="288,93,0,0" VerticalAlignment="Top" Width="164" OpacityMask="White" Foreground="Black" Background="#FFC7FF07" FontSize="18"/>
        <Label x:Name="lbl_Count3" Content="0" HorizontalAlignment="Left" Height="37" Margin="552,93,0,0" VerticalAlignment="Top" Width="156" OpacityMask="White" Foreground="Black" Background="#FFC7FF07" FontSize="18"/>
        <TextBox x:Name="txt_Max1" HorizontalAlignment="Left" Height="43" Margin="309,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <TextBox x:Name="txt_Max2" HorizontalAlignment="Left" Height="43" Margin="572,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <TextBox x:Name="txt_Delay" HorizontalAlignment="Left" Height="43" Margin="573,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <Label x:Name="lbl_Max1" Content="max" HorizontalAlignment="Left" Height="43" Margin="239,157,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <Label x:Name="lbl_Max2" Content="max" HorizontalAlignment="Left" Height="43" Margin="501,157,0,0" VerticalAlignment="Top" Width="52" FontSize="18"/>
        <Label x:Name="lbl_Delay" Content="delay" HorizontalAlignment="Left" Height="43" Margin="501,224,0,0" VerticalAlignment="Top" Width="57" FontSize="18"/>
        <Button x:Name="btn_Stop1" Content="Stop" HorizontalAlignment="Left" Height="47" Margin="49,304,0,0" VerticalAlignment="Top" Width="139" Click="Btn_Stop1_Click"/>
        <Button x:Name="btn_Stop2" Content="Stop" HorizontalAlignment="Left" Height="47" Margin="309,304,0,0" VerticalAlignment="Top" Width="143" Click="Btn_Stop2_Click"/>
        <Button x:Name="btn_Stop3" Content="Stop" HorizontalAlignment="Left" Height="47" Margin="558,304,0,0" VerticalAlignment="Top" Width="150" Click="Btn_Stop3_Click"/>
        <Button Content="Stop Tutto" HorizontalAlignment="Left" Height="48" Margin="309,371,0,0" VerticalAlignment="Top" Width="143" Click="Btn_Stop_Click"/>

    </Grid>
</Window>
